apiVersion: apps/v1
kind: Deployment
metadata:
  name: tocloud-deployment
spec:
  selector:
    matchLabels:
      app: tocloud
  replicas: 1 # tells deployment to run 1 pods matching the template
  template:
    metadata:
      labels:
        app: tocloud
    spec:
      containers:
      - name: tocloud
        image: jroshanucb/tocloud:latest
